# Memory-Safe Configuration
# Prevents the JavaScript heap memory crashes

# Node.js Memory Configuration
NODE_OPTIONS="--max-old-space-size=8192 --max-semi-space-size=128"

# Database Connection Limits (prevents connection pool exhaustion)
DATABASE_MAX_CONNECTIONS=20
DATABASE_IDLE_TIMEOUT=30
DATABASE_MAX_LIFETIME=1800

# Application Performance Settings
API_REQUEST_LIMIT=100
API_WINDOW_MS=900000
CORS_ORIGIN=http://localhost:3000

# Database URL (using single shared connection)
DATABASE_URL=postgresql://orchestrator:orchestrator123@localhost:5432/orchestrator

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h

# Development Environment
NODE_ENV=development
PORT=3001

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_MEMORY_MONITORING=true
